DataSet = kitti
DataSetRootDirectory = ~/data/kitti/dataset
SequenceNumber = 0
Descriptor = Intensity

StereoAlgorithm = SemiGlobalBlockMatching

minDisparity = 0
numberOfDisparities = 128
SADWindowSize = 7

#textureThreshold = 5
#uniquenessRatio = 32
#trySmallerWindows = 1

fullDP = 0


minValidDisparity = 1


numPyramidLevels = 6
maxTestLevel     = 0

lossFunction = Tukey

verbosity = Silent

maxIterations = 400
minTranslationMagToKeyFrame = 0.5
minRotationMagToKeyFrame    = 5.0

parameterTolerance = 5e-7
functionTolerance = 1e-6

goodPointThreshold = 0.85
maxFractionOfGoodPointsToKeyFrame = 0.6

minSaliency = 2.5

relaxTolerancesForCoarseLevels = 0


