Dataset = tunnel
DataSetRootDirectory = /media/halismai/amphibian/tunnel/bruceton-loop-run4/MVS_IMAGES/
CalibrationFile = /media/halismai/amphibian/tunnel/bruceton-loop-run4/stereoCalibration.txt
#CalibrationFile = /media/halismai/bat/tunnel/multiSense-0003-Configuration/stereoCalibration.txt

numPyramidLevels = -1
maxTestLevel = 0
lossFunction = Tukey
verbosity = Silent

maxIterations = 2000

parameterTolerance = 1e-6
functionTolerance = 5e-5

minTranslationMagToKeyFrame = 0.25
minRotationMagToKeyFrame = 1.5
maxFractionOfGoodPointsToKeyFrame = 0.4

firstFrameNumber = 2500

minDisparity = 2.0
minSaliency = 0.01

sigmaPriorToCensusTransform = 0.75
sigmaBitPlanes = 1.0
